{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=taskify.database.windows.net;Database=Taskify;User ID=user7;Password=TwojeHaslo123;"
  }
}
